NEXTAUTH_SECRET=""
MONGODB_URI=mongodb+srv://User:Stoic07@cluster0.xol5b.mongodb.net/
RESEND_API_KEY=re_UaTyojEy_NGmmTYtwgs3fkUmA4CtgUVtF
OPENAI_API_KEY=sk-pIA523TidMMF3pQzLcdo9hwQCYC7_r9Htld-PXSIrJT3BlbkFJRuTc9hp7s_jYyKFAQ_6sZAZ-xQkzhqbVbeGF6lKx0Ar